[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/knowledgehub/i18n/ckanext-knowledgehub.pot
width = 80

[init_catalog]
domain = ckanext-knowledgehub
input_file = ckanext/knowledgehub/i18n/ckanext-knowledgehub.pot
output_dir = ckanext/knowledgehub/i18n

[update_catalog]
domain = ckanext-knowledgehub
input_file = ckanext/knowledgehub/i18n/ckanext-knowledgehub.pot
output_dir = ckanext/knowledgehub/i18n
previous = true

[compile_catalog]
domain = ckanext-knowledgehub
directory = ckanext/knowledgehub/i18n
statistics = true